"Crime","Year","Incidents"
"Murder, first degree",1998,87.00
"Murder, first degree",1999,101.00
"Murder, first degree",2000,85.00
"Murder, first degree",2001,99.00
"Murder, first degree",2002,107.00
"Murder, first degree",2003,100.00
"Murder, first degree",2004,112.00
"Murder, first degree",2005,121.00
"Murder, second degree",1998,87.00
"Murder, second degree",1999,151.00
"Murder, second degree",2000,95.00
"Murder, second degree",2001,89.00
"Murder, second degree",2002,197.00
"Murder, second degree",2003,80.00
"Murder, second degree",2004,132.00
"Murder, second degree",2005,181.00

